from .cc import cc

include("stacktrace.bk")
include("wayland.bk")

from subprocess import check_output
from shlex import split

def pkgconfig(*args):
    return tuple(split(check_output(("pkg-config", *args), text=True)))

CFLAGS = ("-g", "-fpie", "-ffunction-sections")

LDFLAGS = ("-g", "-pie", "-Wl,--gc-sections")

TARGETS = {
    "assert": [],
    "print-time": [],
    "clock-sleep": ["print-time"],
    "clock-epoll": ["print-time"],
    "clock-timerfd": ["print-time"],
    "clock-alarm": ["print-time"],
    "draw-clock": [],
    "clock-shm": ["draw-clock", "generated/xdg-shell-protocol"],
    "gl-draw-clock": [],
    "clock-egl": ["gl-draw-clock", "generated/xdg-shell-protocol"],
    "clock-dmabuf": ["gl-draw-clock", "generated/xdg-shell-protocol", "generated/linux-dmabuf-v1-protocol"],
    "wayland-wayland": ["generated/xdg-shell-protocol", "generated/linux-dmabuf-v1-protocol"],
}

PKGCONF = {
    "draw-clock": ["cairo"],
    "clock-shm": ["cairo", "wayland-client"],
    "gl-draw-clock": ["cairo", "egl", "gl"],
    "clock-egl": ["egl", "gl", "wayland-egl"],
    "clock-dmabuf": ["egl", "gbm", "gl", "libudev", "wayland-egl"],
    "wayland-wayland": ["wayland-client", "wayland-server"],
}

for name in set().union(TARGETS, *TARGETS.values()):
    obj = PWD/f"{name}.o"
    src = obj.with_suffix(".c")
    if name in PKGCONF:
        build(cc,CFLAGS=CFLAGS+pkgconfig("--cflags",*PKGCONF[name]))(obj,src)
    else:
        build(cc)(obj,src)

for name, objs in TARGETS.items():
    objs = [f"{name}.o", *(f"{obj}.o" for obj in objs)]
    elf = f"{name}.elf"
    if name in PKGCONF:
        build(cc,LDFLAGS=LDFLAGS+pkgconfig("--libs",*PKGCONF[name]))(elf,*objs)
    else:
        build(cc)(elf,*objs)
