from .gnat import compile, bind, link
from .cc import cc, wayland_protocol

COMPILE_FLAGS = ('-q', '-g', '-fPIC')
build(compile)('stacktrace.adb')

BIND_FLAGS = ('-a', '-n', '-Es')
build(bind)('stacktrace.ali')

build(compile)('b~stacktrace.adb')

LINK_FLAGS = ('-g', '-shared', '-n')
build(link)('stacktrace.so', 'stacktrace.ali')

build(wayland_protocol)("generated", "xdg-shell/xdg-shell")
build(wayland_protocol)("generated", "linux-dmabuf/linux-dmabuf-v1")

from subprocess import check_output
from shlex import split

def pkgconfig(*args):
    return tuple(split(check_output(("pkg-config", *args), text=True)))

CFLAGS = ("-g", "-fpie", "-ffunction-sections")

LDFLAGS = ("-g", "-pie", "-Wl,--gc-sections")

TARGETS = {
    "assert": [],
    "print-time": [],
    "clock-sleep": ["print-time"],
    "clock-epoll": ["print-time"],
    "clock-timerfd": ["print-time"],
    "clock-alarm": ["print-time"],
    "draw-clock": [],
    "clock-shm": ["draw-clock", "generated/xdg-shell-protocol"],
    "gl-draw-clock": [],
    "clock-egl": ["gl-draw-clock", "generated/xdg-shell-protocol"],
    "clock-dmabuf": ["gl-draw-clock", "generated/xdg-shell-protocol", "generated/linux-dmabuf-v1-protocol"],
}

PKGCONF = {
    "draw-clock": ["cairo"],
    "clock-shm": ["cairo", "wayland-client"],
    "gl-draw-clock": ["cairo", "egl", "gl"],
    "clock-egl": ["egl", "gl", "wayland-egl"],
    "clock-dmabuf": ["egl", "gbm", "gl", "libudev", "wayland-egl"],
}

for name in set().union(TARGETS, *TARGETS.values()):
    obj = PWD/f"{name}.o"
    src = obj.with_suffix(".c")
    if name in PKGCONF:
        build(cc,CFLAGS=CFLAGS+pkgconfig("--cflags",*PKGCONF[name]))(obj,src)
    else:
        build(cc)(obj,src)

for name, objs in TARGETS.items():
    objs = [f"{name}.o", *(f"{obj}.o" for obj in objs)]
    elf = f"{name}.elf"
    if name in PKGCONF:
        build(cc,LDFLAGS=LDFLAGS+pkgconfig("--libs",*PKGCONF[name]))(elf,*objs)
    else:
        build(cc)(elf,*objs)
