GNAT = ('gnat',)
COMPILE_FLAGS = ('-q', '-g', '-fPIC')
BIND_FLAGS = ('-a', '-n', '-Es')
LINK_FLAGS = ('-g', '-shared', '-n')

def compile(input):
    if isinstance(input, str):
        input = PWD / input

    return Rule(
        provides = (input.with_suffix(".o"), input.with_suffix(".ali")),
        depends = (input, input.with_suffix(".ads")),
        commands = [GNAT + ('compile',) + COMPILE_FLAGS + (input,)])

def bind(input):
    if isinstance(input, str):
        input = PWD / input

    output = input.parent / f"b~{input.name}"

    return Rule(
        provides = (output.with_suffix(".adb"), output.with_suffix(".ads")),
        depends = (input,),
        commands = [GNAT + ('bind', ) + BIND_FLAGS + (input,)])

def link(output, input):
    if isinstance(output, str):
        output = PWD / output

    if isinstance(input, str):
        input = PWD / input

    b = input.parent / f"b~{input.name}"

    return Rule(
        provides = (output,),
        depends = (input, input.with_suffix(".o"),
                   b, b.with_suffix(".o")),
        commands = [GNAT + ('link',) + LINK_FLAGS + ('-o', output, input)])


build(compile)('stacktrace.adb')
build(bind)('stacktrace.ali')
build(compile)('b~stacktrace.adb')
build(link)('stacktrace.so', 'stacktrace.ali')
