cc = gcc
cflags = -g -fno-pie -fno-sanitize=all -fcf-protection=none -fno-stack-protector -fno-stack-clash-protection
ldflags =

rule cc
  depfile = $out.d
  command = $cc -MMD -MF $out.d $cflags -c -o $out $in

rule ld
  command = $cc $ldflags -o $out $in


build hello.elf: ld hello.c
  ldflags = $cflags -O0 -fomit-frame-pointer

cflags = $cflags -O2 -mgeneral-regs-only -D_GNU_SOURCE

build task.o: cc task.c
build signal.o: cc signal.c
build timer.o: cc timer.c
build interrupt.o: cc interrupt.c

build yield.o: cc yield.c
build yield.elf: ld yield.o task.o

build interval.o: cc interval.c
build interval.elf: ld interval.o signal.o timer.o

build preempt.o: cc preempt.c
build preempt.elf: ld preempt.o task.o signal.o timer.o interrupt.o

build mask.o: cc mask.c
build mask.elf: ld mask.o task.o signal.o timer.o interrupt.o

build ld.o: cc ld.c
build ld.elf: ld ld.o task.o signal.o timer.o interrupt.o
  ldflags = $ldflags -rdynamic

build solong.so: ld solong.c
  ldflags = $cflags -fPIC -shared -nostdlib -fno-plt -Wl,-emain

build thanks.so: ld thanks.c
  ldflags = $cflags -fPIC -shared -nostdlib -fno-plt -Wl,-emain
